<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic tags</title>
</head>
<body>
    <header>
        <nav>
         <ul>
            <li>
                home
                <li>
                   home
                   <li>
                  contact
                   </li> 
                </li>
            </li>
         </ul>   
        </nav>
    </header>

    <main>
       <footer>
        this is saroj kumar mohapatra
        
       </footer> 
    </main>
    <h1>What are sementic tags</h1>
    <!-- <img src="sementic.jpg" width="45" alt=""> -->
</body>
</html>